{
  "name": "qqnt-bridge",
  "version": "1.0.6",
  "private": true,
  "description": "Local streaming bridge exposing the QQNT kernel to mtproto-relay",
  "type": "module",
  "scripts": {
    "generate:proto": "protoc --proto_path=proto --es_out=src/generated --es_opt=target=ts proto/qqnt/packet.proto",
    "build": "pnpm build:native && node scripts/build.mjs && node scripts/copy-native.mjs",
    "package": "pnpm build:native && node scripts/package-all.mjs",
    "package:release": "pnpm build:native && node scripts/package-injection.mjs --mode=release",
    "package:debug": "pnpm build:native && node scripts/package-injection.mjs --mode=debug",
    "build:native": "napi build --platform --release --cwd native/packet-addon --output-dir artifacts --no-js --dts index.d.ts",
    "test": "pnpm build:native && vitest run && pnpm test:native",
    "test:native": "cargo test --manifest-path native/packet-addon/Cargo.toml",
    "test:e2e": "QQNT_BRIDGE_E2E=1 vitest run src/e2e.test.ts"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.13.0",
    "@electron/asar": "^3.4.1",
    "@napi-rs/cli": "^3.7.4",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.13.0",
    "ws": "^8.21.1"
  }
}
